# yatomata-camel

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/fsm/camel/: BasicStrategy.java  CamelMethodInvoker.java  InjectHeader.java  InjectHeaders.java  PluggableProcessor.java  PluggableProcessorDispatcher.java  YatomataAggregationStrategy.java  YatomataCamelFSMBuilder.java  YatomataTimeoutAwareAggregationStrategy.java
src/main/java/ru/yandex/qatools/fsm/camel/annotations/: FallbackProcessor.java  InjectHeader.java  InjectHeaders.java  OnTimeout.java  OnTimer.java  Processor.java
src/main/java/ru/yandex/qatools/fsm/camel/common/: CallException.java  DispatchException.java  MetadataException.java
src/main/java/ru/yandex/qatools/fsm/camel/util/: ReflectionUtil.java
src/test/java/ru/yandex/qatools/fsm/camel/: CamelMethodInvokerTest.java  PluggableProcessorTest.java  SocketUtil.java  TestProcessor.java  TestProcessorTest.java  TestStateMachine.java  YatomataAggregationStrategyTest.java
src/test/java/ru/yandex/qatools/fsm/camel/beans/: Dad.java  Daughter.java  Dog.java  GrandDad.java  Son.java
src/test/resources/: log4j.properties  test-context.xml  test.properties
